# lightbulb-application

./: build.gradle  gradle.properties  settings.gradle
AnnotationProcessors/: build.gradle
AnnotationProcessors/src/main/java/com/github/rooneyandshadows/lightbulb/annotation_processors/: Activity.java  ActivityProcessor.java
annotation-processors/: build.gradle
annotation-processors/src/main/java/com/github/rooneyandshadows/lightbulb/annotation_processors/: FragmentProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rooneyandshadows/lightbulb/application/: MainActivity.kt
app/src/main/java/com/github/rooneyandshadows/lightbulb/applicationdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lightbulb-application/: build.gradle
lightbulb-application/src/main/: AndroidManifest.xml
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/: BaseActivity.kt  LightBulbActivity.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/broadcasters/: InternetConnectionStateBroadcaster.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/configuration/: NotificationServiceRegistry.kt  StompNotificationServiceRegistry.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/helpers/: SliderHelper.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/receivers/: BootBroadcastReceiver.kt  InternetConnectionStatusBroadcastReceiver.kt  MenuChangedBroadcastReceiver.kt  NotificationBroadcastReceiver.java  NotificationBroadcastReceiver.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/routing/: ActivityRouterBackStack.kt  BaseActivityRouter.kt  BaseApplicationRouter.kt  LightBulbApplicationRouter.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/service/: BaseNotificationJobService.kt  ConnectionCheckerService.kt  ConnectionCheckerServiceWrapper.kt  Functions.kt  NotificationClient.kt  ServiceConstants.kt  StompNotificationForegroundService.kt  StompNotificationJobService.kt  StompWebSocketNotificationClient.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/service/configuration/: BaseServiceRegistry.kt  ForegroundServiceRegistry.kt  NotificationServiceRegistry.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/service/connection/: ConnectionCheckerService.kt  ConnectionCheckerServiceWrapper.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/service/foreground/: ForegroundService.kt  ForegroundServiceWrapper.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/service/notification/: BaseNotificationJobService.kt  NotificationClient.kt  NotificationJobServiceWrapper.kt  NotificationService.kt  StompSocketNotificationClient.kt  StompWebSocketNotificationClient.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/service/scheduler/: SchedulerService.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/service/utils/: PersistedJobUtils.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/slidermenu/: SliderMenu.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/slidermenu/config/: SliderMenuConfiguration.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/activity/slidermenu/drawable/: BaseHomeDrawable.kt  NavigateBackDrawable.kt  ShowMenuDrawable.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/annotations/: BindLayout.kt  BindView.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/application/: BaseApplication.kt  LightBulbApplication.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/fragment/: ActionBarManager.kt  BaseFragment.kt  LightBulbFragment.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/fragment/annotations/: FragmentConfiguration.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/fragment/base/: BaseBindableFragment.kt  BaseBindableViewModelFragment.kt  BaseFragment.kt  BaseFragmentWithViewBinding.kt  BaseFragmentWithViewDataBinding.kt  BaseFragmentWithViewModel.kt  BaseFragmentWithViewModelAndDataBinding.kt  BaseFragmentWithViewModelAndViewBinding.kt  BaseViewModelFragment.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/fragment/cofiguration/: ActionBarConfiguration.kt  ActionBarManager.kt  BaseFragmentConfiguration.kt  LightBulbFragmentConfiguration.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/service/: ConnectionCheckerService.kt  StompNotificationForegroundService.kt  StompNotificationJobService.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/utils/: InteractionUtils.kt
lightbulb-application/src/main/java/com/github/rooneyandshadows/lightbulb/application/view/: WrapContentHeightViewPager.kt
lightbulb-application/src/main/res/anim/: grow_out.xml
lightbulb-application/src/main/res/layout/: base_activity_layout.xml  hidden_notification.xml
lightbulb-application/src/main/res/values/: activity_attributes.xml  attributes.xml  colors.xml  colors_night.xml  colors_notnight.xml  themes.xml
lightbulb-application/src/main/res/values-night/: themes.xml
lightbulb-application/src/main/res/values-notnight/: themes.xml
(+15 files in other folders)
