buildscript {
    ext {
        versions = [
                kotlin   : "1.7.10",
                ktx      : [
                        core: "1.9.0"
                ],
                android  : [
                        annotation: "1.5.0",
                        appcompat : "1.6.0",
                        lifecycle : "2.5.1",
                        preference: "1.2.0",
                        work      : "2.7.1",
                        material  : "1.8.0"

                ],
                lightbulb: [
                        commons      : "1.0.18",
                        textinputview: "1.0.11",
                ],
                java     : [
                        commons: "1.0.6"
                ]

        ]
        environment = [
                "group_id": "com.github.rooneyandshadows"
        ]
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
