buildscript {
    ext {
        versions = [
                kotlin   : "1.8.0",
                ktx      : [
                        core: "1.12.0"
                ],
                android  : [
                        annotation: "1.6.0",
                        appcompat : "1.6.1",
                        lifecycle : "2.6.2",
                        preference: "1.2.1",
                        work      : "2.8.1",
                        material  : "1.8.0"

                ],
                common   : [
                        mp_materialdrawer: "8.4.5",
                        vx_stomp          : "4.2.7"
                ],
                lightbulb: [
                        commons      : "[1.3.0,1.4.0[",
                        textinputview: "1.0.11",
                ],
                java     : [
                        commons: "[1.0.7,1.1.0["
                ]
        ]
        environment = [
                "group_id": "com.github.rooneyandshadows"
        ]
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
